" customized settings
set encoding=utf-8
set nocompatible
syntax on

set nu
set relativenumber
set tabstop=2 softtabstop=2
set shiftwidth=2

" fold
set nofoldenable
set foldmethod=syntax
set foldcolumn=0
setlocal foldlevel=1
set foldnestmax=2
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

set noerrorbells
set novisualbell
set t_vb=

set smartindent
set noexpandtab

" wrap
set wrap
set textwidth=80
set linebreak
set showbreak=+++

" match
set showmatch
set matchtime=2

set incsearch
set ignorecase
set smartcase

set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set autochdir
set backupcopy=yes
set magic
set hidden 

set laststatus=2
set cmdheight=1
set timeoutlen=1000 ttimeoutlen=0

set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ %{&encoding}\ Ln\ %l,\ Col\ %c/%L%)

" ctags
set tags+=tags;/
